LIB_SRCFILES :=	lib/libmain.c \
			lib/printfmt.c \
			lib/readline.c \
			lib/print.c \
			lib/syscall.c \
			lib/string.c \
			lib/exit.c \
			lib/panic.c \
			lib/fork.c \
			lib/ipc.c \
			lib/pageref.c \
			lib/file.c \
			lib/fd.c \
			lib/spawn.c

LIB_SRCFILES := $(LIB_SRCFILES) \
			lib/pgfault.c \
			lib/pfentry.S


LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	@$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	@$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libyuos.a: $(LIB_OBJFILES)
	@echo + ar $@
	@$(AR) r $@ $(LIB_OBJFILES)
