
NET_SRCFILES := net/input.c \
			net/output.c

NET_OBJFILES := $(patsubst net/%.c, $(OBJDIR)/net/%.o, $(NET_SRCFILES))

$(OBJDIR)/net/%.o: net/%.c net/ns.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	@$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<


$(OBJDIR)/net/ns: $(OBJDIR)/net/serv.o $(NET_OBJFILES) $(OBJDIR)/lib/entry.o $(USERLIBS:%=$(OBJDIR)/lib/lib%.a) user/user.ld
	@echo + ld $@
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
	$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
	-L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)

$(OBJDIR)/net/test%: $(OBJDIR)/net/test%.o $(NET_OBJFILES) $(OBJDIR)/lib/entry.o $(USERLIBS:%=$(OBJDIR)/lib/lib%.a) user/user.ld
	@echo + ld $@
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
	$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
	-L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)
